Port 8090
BindAddress localhost
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 50000
CustomLog -
#NoDaemon

<Feed feed1.ffm>
	File /tmp/feed1.ffm
	FileMaxSize 20M
	ACL allow 127.0.0.1
</Feed>

# if you want to use mpegts format instead of flv
# then change "live.flv" to "live.ts"
# and also change "Format flv" to "Format mpegts"
<Stream live.mlhe>
	Feed feed1.ffm
	Format mlhe

	#VideoCodec mlhe
	VideoFrameRate 30
	#VideoFrameRate 2
	VideoSize 320x240
	#VideoIntraOnly
	VideoBitRate 4000
	#AVOptionVideo crf 23
	#AVOptionVideo preset medium
	# for more info on crf/preset options, type: x264 --help
	#AVOptionVideo flags +global_header
	
	NoAudio
	Strict -1

	#AudioCodec aac
	#Strict -2
	#AudioBitRate 128
	#AudioChannels 2
	#AudioSampleRate 44100
	#AVOptionAudio flags +global_header
</Stream>

##################################################################
# Special streams
##################################################################
<Stream stat.html>
	Format status
	# Only allow local people to get the status
	ACL allow localhost
	ACL allow 192.168.0.0 192.168.255.255
</Stream>

# Redirect index.html to the appropriate site
<Redirect index.html>
	URL http://www.ffmpeg.org/
</Redirect>
